#Locators for login and branch creation 
Url = http:/primusbank.qedgetech.com
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
#Locators for new branch
ObjBranches = //a[@href='admin_banker_master.aspx']//img
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAdd1 = //input[@id='txtAdd1']
ObjAdd2 = //input[@id='Txtadd2']
ObjAdd3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
ObjZip = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_cityI']
ObjSubmit = //input[@id='btn_insert']
ObjRole = //a[@href='Admin_Roles_details.aspx']//img
ObjNewRole = //input[@id='btnRoles']
ObjRoleName = //input[@id='txtRname']
ObjRoleDesc = //input[@id='txtRDesc']
ObjRoleType = //select[@id='lstRtypeN']
ObjSubmit = //input[@id='btninsert']
#TestData 
Username = Admin
Password = Admin
BranchName = Hasanparthy
Add1 = Hasanparthy Mandal
Add2 = Bheemaram
Add3 = HANAMKONDA
Area = Hanamkonda
ZIP = 12838
Country = INDIA
State = GOA
City = GOA
RoleName = Employee
RoleDesc = Desktop
Roletype = E
