#Locators for Login
Browser = chrome
Url = http://webapp.qedgetech.com/
Objbtn = //button[@id='btnreset']
Objusername = //input[@id='username']
Objpassword = //input[@id='password']
Objlogin = //button[contains(@id,'btnsubmit')]
ObjOk = (//button[starts-with(text(),'OK')])[6]
Objmessage = //div[@class='alert alert-danger ewError']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]